\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Education}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Education}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Contact Information}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Contact Information}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Course Website}{5}{Course Website}{0}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Course Website}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Course Website}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Course Description and Objectives}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{2}{1}{7/7}{Course Description and Objectives}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{2}{2}{8/8}{Course Description and Objectives}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Course References}}\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\slideentry {2}{3}{1}{9/9}{Course References}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{3}{2}{10/10}{Course References}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{11}{Tentative Course Outline}}\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\slideentry {2}{4}{1}{11/11}{Tentative Course Outline}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{4}{2}{12/12}{Tentative Course Outline}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {3}{Overview of Python}{13}{Overview of Python}{0}}
\headcommand {\beamer@sectionpages {5}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\slideentry {3}{0}{3}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Installing Anaconda}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {3}{1}{1}{14/14}{Installing Anaconda}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{Python History}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {3}{2}{1}{15/15}{Python History}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{2}{2}{16/16}{Python History}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{2}{3}{17/17}{Python History}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{18}{Python Methodology}}\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\slideentry {3}{3}{1}{18/18}{Python Methodology}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{3}{2}{19/19}{Python Methodology}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{3}{3}{20/20}{Python Methodology}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{21}{Python Applications}}\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\slideentry {3}{4}{1}{21/21}{Python Applications}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{4}{2}{22/22}{Python Applications}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{23}{Python in the Real World}}\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\slideentry {3}{5}{1}{23/23}{Python in the Real World}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{5}{2}{24/24}{Python in the Real World}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{25}{Documentation and Resources}}\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\slideentry {3}{6}{1}{25/25}{Documentation and Resources}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{6}{2}{26/26}{Documentation and Resources}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{27}{Finalizing Anaconda Installation}}\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\slideentry {3}{7}{1}{27/27}{Finalizing Anaconda Installation}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {4}{Writing Python Code}{28}{Writing Python Code}{0}}
\headcommand {\beamer@sectionpages {13}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {4}{0}{2}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{29}{Class Folder Setup}}\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {4}{1}{1}{29/29}{Class Folder Setup}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{30}{Using the Terminal}}\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {4}{2}{1}{30/30}{Using the Terminal}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{31}{Text Editor}}\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {4}{3}{1}{31/31}{Text Editor}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{3}{2}{32/32}{Text Editor}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{33}{Integrated Development Environments (IDEs}}\headcommand {\beamer@subsectionpages {31}{32}}
\headcommand {\slideentry {4}{4}{1}{33/33}{Integrated Development Environments (IDEs}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{4}{2}{34/34}{Integrated Development Environments (IDEs}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{4}{3}{35/35}{Integrated Development Environments (IDEs}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{4}{4}{36/36}{Integrated Development Environments (IDEs}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{4}{5}{37/37}{Integrated Development Environments (IDEs}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{4}{6}{38/38}{Integrated Development Environments (IDEs}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{39}{White Space}}\headcommand {\beamer@subsectionpages {33}{38}}
\headcommand {\slideentry {4}{5}{1}{39/39}{White Space}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\sectionentry {5}{Code Examples and Practice}{40}{Code Examples and Practice}{0}}
\headcommand {\beamer@sectionpages {28}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\slideentry {5}{0}{2}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{41}{Boolean and Numeric Types}}\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\slideentry {5}{1}{1}{41/41}{Boolean and Numeric Types}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{1}{2}{42/42}{Boolean and Numeric Types}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{1}{3}{43/43}{Boolean and Numeric Types}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{1}{4}{44/44}{Boolean and Numeric Types}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{1}{5}{45/45}{Boolean and Numeric Types}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{1}{6}{46/46}{Boolean and Numeric Types}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{47}{Basic Function}}\headcommand {\beamer@subsectionpages {41}{46}}
\headcommand {\slideentry {5}{2}{1}{47/47}{Basic Function}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{2}{2}{48/48}{Basic Function}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{49}{Control Flow}}\headcommand {\beamer@subsectionpages {47}{48}}
\headcommand {\slideentry {5}{3}{1}{49/49}{Control Flow}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{50}{Sequences}}\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\slideentry {5}{4}{1}{50/50}{Sequences}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{51}{Sets, Mappings, and Comments}}\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\slideentry {5}{5}{1}{51/51}{Sets, Mappings, and Comments}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{5}{6}{52}{Statements}}\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\slideentry {5}{6}{1}{52/52}{Statements}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionentry {0}{5}{7}{53}{Data I//O}}\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\slideentry {5}{7}{1}{53/53}{Data I//O}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{5}{8}{54}{Intermediate Functions}}\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\slideentry {5}{8}{1}{54/54}{Intermediate Functions}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionentry {0}{5}{9}{55}{Basic Modules and Packages}}\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\slideentry {5}{9}{1}{55/55}{Basic Modules and Packages}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{5}{10}{56}{Plotting and Regression}}\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\slideentry {5}{10}{1}{56/56}{Plotting and Regression}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {5}{10}{2}{57/57}{Plotting and Regression}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionentry {0}{5}{11}{58}{Introduction to Machine Learning}}\headcommand {\beamer@subsectionpages {56}{57}}
\headcommand {\slideentry {5}{11}{1}{58/58}{Introduction to Machine Learning}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\sectionentry {6}{Conclusion}{59}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {40}{58}}
\headcommand {\beamer@subsectionpages {58}{58}}
\headcommand {\slideentry {6}{0}{2}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {6}{0}{3}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@partpages {1}{60}}
\headcommand {\beamer@subsectionpages {59}{60}}
\headcommand {\beamer@sectionpages {59}{60}}
\headcommand {\beamer@documentpages {60}}
\headcommand {\def \inserttotalframenumber {60}}
